[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

{% if 'grafana' in group_names %}
[program:grafana]
user=grafana
command=/run.sh
{% endif %}

{% if ('telegraf' in group_names) and (ansible_architecture == 'armv7l') %}
[program:telegraf]
user=telegraf
# environment=TELEGRAF_CONFIG_PATH="/etc/telegraf/telegraf.conf"
# command=/usr/bin/telegraf
environment=TELEGRAF_CONFIG_PATH="/opt/telegraf/etc/telegraf.conf"
command=/opt/telegraf/usr/bin/telegraf
{% endif %}

